# Ospegle

./: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/prometheus/ospegle/: OspegleApplication.java
backend/src/main/java/com/prometheus/ospegle/config/: WebSocketConfig.java
backend/src/main/java/com/prometheus/ospegle/controller/: MainController.java  SignalingController.java
backend/src/main/java/com/prometheus/ospegle/pojo/: Room.java
backend/src/main/java/com/prometheus/ospegle/spring/: LocalPeerQueue.java
backend/src/main/resources/: application.properties
frontend/: package.json
src/main/java/com/prometheus/ospegle/config/: WebSocketConfig.java
src/main/java/com/prometheus/ospegle/controller/: ApiController.java  MainController.java
src/main/java/com/prometheus/ospegle/spring/: DistributedPeerQueue.java  LocalPeerQueue.java
src/main/java/com/prometheus/ospegle/utils/: Constants.java  RoomQueue.java
src/main/resources/: application.properties
src/test/java/com/prometheus/ospegle/: OspegleApplicationTests.java
